# CodeFuse-Query

./: .bazelrc  .bazelversion  .gitignore  .gitmodules  BUILD  README.md  README_cn.md  README_zh.md  WORKSPACE  deps.bzl  junit5.bzl  visibility.bzl
language/java/extractor/: BUILD  README.md  README_cn.md  pom.xml
language/java/extractor/src/main/java/com/alipay/codequery/: Configuration.java  Extractor.java
language/java/extractor/src/main/java/com/alipay/codequery/coref/core/: CorefDepExtractor.java  CorefExtractor.java  CorefURI.java  Runner.java  SharedManager.java  SignatureGenerator.java
language/java/extractor/src/main/java/com/alipay/codequery/coref/model/: Annotation.java  Class.java  Comment.java  Constructor.java  Containers.java  Expression.java  Field.java  File.java  Folder.java  Identifier.java  Literal.java  LocalVariable.java  Location.java  Method.java  Modifier.java  Module.java  Node.java  NpClass.java  NpFile.java  NpInterface.java  NpMethod.java  NpProject.java  Package.java  Parameter.java  ParameterList.java  Parent.java  Primitive.java  Program.java  Statement.java  Type.java  Variable.java
language/java/extractor/src/main/java/com/alipay/codequery/coref/storage/: Commit.java  CorefASTDumpStorage.java  CorefCache.java  FileScopeCorefObject.java  IStorage.java  LocalCorefCache.java  OssCorefCache.java  RemoteCacheType.java  SqliteStorage2.java  SqliteUtil.java
language/java/extractor/src/main/java/com/alipay/codequery/coref/util/: CmdUtils.java  ConvertCodeUtil.java  HashUtil.java  JudgeFileCharset.java  ReadStream.java
language/java/extractor/src/main/java/com/alipay/codequery/dal/mybatis/domain/: AnnotatedRelation.java  AnnotationAccessArgumentWithName.java  AnnotationAccessArgumentWithoutName.java  AnnotationArrayInitializer.java  AnnotationCanNotResolved.java  AnnotationCanResolved.java  AnnotationDeclaration.java  AnnotationDeclarationParameter.java  AnnotationDeclarationParameterDefaultValue.java  AnonymousClass.java  Array.java  ArrayAccessExpression.java  ArrayCreationExpression.java  ArrayInitializerExpression.java  AssertStatement.java  AssignmentExpression.java  BinaryExpression.java  BlockStatement.java  BooleanLiteral.java  BreakStatement.java  CallableBinding.java  CallableEnclosingExpression.java  CallableEnclosingStatement.java  CatchSection.java  CharacterLiteral.java  ClassHierarchy.java  ClassImplementList.java  ClassInitializer.java  CodeBlock.java  Comment.java  ConditionalExpression.java  Element.java  (+98 more)
language/java/extractor/src/main/java/com/alipay/codequery/project/: ProjectBuilder.java  ProjectUtil.java  PsiProject.java
language/java/extractor/src/main/java/com/alipay/codequery/util/: PathUtil.java  PsiUtil.java
language/java/extractor/src/main/resources/: coref_db_ddl.sql  coref_java_src.db  generatorConfig.xml
language/properties/extractor/: BUILD  README.md  README_cn.md  pom.xml
language/properties/extractor/src/main/java/com/alipay/codequery/properties/: Extractor.java
language/properties/extractor/src/main/java/com/alipay/codequery/properties/core/: CorefExtractor.java  CorefURI.java  SignatureGenerator.java
language/properties/extractor/src/main/java/com/alipay/codequery/properties/domain/: Comment.java  ContainerParent.java  EmptyLine.java  Entry.java  File.java  Folder.java  Location.java  NumberOfLines.java  Program.java  Variable.java
language/properties/extractor/src/main/java/com/alipay/codequery/properties/mapper/: CommentMapper.java  ContainerParentMapper.java  EmptyLineMapper.java  EntryMapper.java  FileMapper.java  FolderMapper.java  LocationMapper.java  NumberOfLinesMapper.java  ProgramMapper.java  VariableMapper.java
language/properties/extractor/src/main/java/com/alipay/codequery/properties/model/: ContainerParent.java  EmptyLine.java  File.java  Folder.java  Location.java  Node.java  Program.java  PropertiesContext.java  PropertyComment.java  PropertyEntry.java  Variable.java
language/properties/extractor/src/main/java/com/alipay/codequery/properties/storage/: CorefStorage.java
language/properties/extractor/src/main/java/com/alipay/codequery/properties/util/: HashUtil.java  LoggerUtil.java  SafeProperties.java
language/properties/extractor/src/main/resources/: coref_properties_src.db  coref_properties_src.sql  generatorConfig.xml  mybatis-config.xml
language/sql/extractor/: BUILD  README.md  README_cn.md  coref_er_diagram.puml  coref_er_diagram.puml.j2  pom.xml
language/sql/extractor/src/main/java/com/alipay/codequery/coref/sql/: DbTypeEnum.java  DbTypeEnum.java.j2  Extractor.java
language/sql/extractor/src/main/java/com/alipay/codequery/util/: LoggerUtil.java  PathUtil.java
language/sql/extractor/src/main/resources/: dbschema.sql  dbschema.sql.j2  generatorConfig.xml  generatorConfig.xml.j2
language/sql/extractor/src/test/java/: FakeNullParentTest.java  JavaObject2CorefDataConverterTest.java  SQLCreateTableStatementBugTest.java
language/sql/extractor/utils/: generate_all_code.sh  generate_coref_model.py
language/sql/extractor/utils/code_generator/: FindDruidSqlAstAllPublicGetterMethods.gdl  FindDruidSqlAstAllPublicGetterMethods.json  generate_extractor_and_godel_code.py
language/sql/extractor/utils/druid_sql_ast_nodes/: FindDruidSqlAstNodes.gdl  FindDruidSqlAstNodes.json  druid_sql_ast_nodes_class_diagram.dot  generate_dot_diagram.py
language/xml/extractor/: BUILD  README.md  README_cn.md  pom.xml
language/xml/extractor/src/main/java/com/alipay/codequery/: Extractor.java
language/xml/extractor/src/main/java/com/alipay/codequery/model/: XmlAttributeModel.java  XmlCharacterModel.java  XmlCommentModel.java  XmlDTDModel.java  XmlDeclarationModel.java  XmlElementModel.java  XmlHasNamespace.java  XmlLocatable.java  XmlLocationModel.java  XmlNamespaceModel.java
language/xml/extractor/src/main/java/com/alipay/codequery/stax/: StaxCorefExtractor.java
language/xml/extractor/src/main/java/com/alipay/codequery/util/: CorefStorage.java  IdGenerator.java  LoggerUtil.java
language/xml/extractor/src/main/resources/: coref_xml_src.db  dbschema.sql  generatorConfig.xml
(+4234 files in other folders)
