/**
 * @brief An identifier.
 */
schema Identifier extends IdentifierDO {

}
impl Identifier {
    @data_constraint
    @inline
    fn __all__(db: JavaDB) -> *Identifier {
        for (tmp in IdentifierDO(db)) {
            yield Identifier {
                element_hash_id : tmp.element_hash_id,
                location_hash_id : tmp.location_hash_id,
                name : tmp.name,
                parent_hash_id : tmp.parent_hash_id
            }
        }
    }
    /**
     * @brief gets the location for the element.
     * @return Location
     */
    pub fn getLocation(self) -> Location {
        for (loc in Location(__all_data__)) {
            if (loc.element_hash_id = self.getLocationHashId()) {
                return loc
            }
        }
    }
    /**
     * @brief gets the ast element parent of the element.
     * @return ElementParent 
     */
    pub fn getParent(self) -> ElementParent {
        for (c in ElementParent(__all_data__)) {
            if (c.id = self.getParentHashId()) {
                return c
            }
        }
    }
    /**
     * @brief gets an ancestor of the element.
     * @return ElementParent 
     */
    pub fn getAnAncestor(self) -> *ElementParent {
        for (tmp in ElementParent(__all_data__)) {
            if (tmp.key_eq(self)) {
                yield tmp.getAnAncestor()
            }
        }
    }
}
