// script
use coref::java::*

fn default_java_db() -> JavaDB {
    return JavaDB::load("coref_java_src.db")
}

fn usedMethod(m: Method) -> bool {
    for(c in CallableBinding(default_java_db())) {
        if (c.getCallee().key_eq(m)) {
            return true
        }
    }
}

// find unused methods
fn unused_method(unused: string) -> bool {
    for(m in Method(default_java_db())) {
        if (!usedMethod(m) && unused = m.getSignature()) {
            return true
        }
    }
}

fn main() {
    output(unused_method())
}