schema Completion {
    @primary id: int,
    name: string
}

impl Completion {
    @data_constraint
    @inline
    pub fn __all__() -> *Completion {
        yield Completion {id: 1001, name: "NormalCompletion"}
    	yield Completion {id: 1101, name: "ReturnCompletion"}
        // BooleanCompletion
        yield Completion {id: 1201, name: "BooleanCompletion"}
        yield Completion {id: 1202, name: "TrueBooleanCompletion"}
        yield Completion {id: 1203, name: "FalseBooleanCompletion"}
        // end BooleanCompletion
        yield Completion {id: 1301, name: "BreakCompletion"}
        yield Completion {id: 1401, name: "YieldCompletion"}
        yield Completion {id: 1501, name: "ContinueCompletion"}
        yield Completion {id: 1601, name: "ThrowCompletion"}
    }

    pub fn getValue(self) -> int {
        return self.id
    }

    pub fn getName(self) -> string {
        return self.name
    }
}

schema NormalCompletion extends Completion {
}

impl NormalCompletion {
    @data_constraint
    pub fn __all__() -> *NormalCompletion {
        yield NormalCompletion {id: 1001, name: "NormalCompletion"}
    }
}

schema ReturnCompletion extends Completion {
}

impl ReturnCompletion {
    @data_constraint
    pub fn __all__() -> *ReturnCompletion {
        yield ReturnCompletion {id: 1101, name: "ReturnCompletion"}
    }
}

schema BooleanCompletion extends Completion {
}

impl BooleanCompletion {
    @data_constraint
    pub fn __all__() -> *BooleanCompletion {
        yield BooleanCompletion {id: 1201, name: "BooleanCompletion"}
        yield BooleanCompletion {id: 1202, name: "TrueBooleanCompletion"}
        yield BooleanCompletion {id: 1203, name: "FalseBooleanCompletion"}
    }

    pub fn isTrue(self) -> bool {
        if (self.id = 1202) {
            return true
        }
    }

    pub fn isFalse(self) -> bool {
        if (self.id = 1203) {
            return true
        }
    }

    pub fn getValueName(self) -> string {
        if (self.isTrue()) {
            return "true"
        }
        if (!self.isTrue()) {
            return "false"
        }
    }
}

schema TrueBooleanCompletion extends BooleanCompletion {
}

impl TrueBooleanCompletion {
    @data_constraint
    pub fn __all__() -> *TrueBooleanCompletion {
        yield TrueBooleanCompletion {id: 1202, name: "TrueBooleanCompletion"}
    }
}

schema FalseBooleanCompletion extends BooleanCompletion {
}

impl FalseBooleanCompletion {
    @data_constraint
    pub fn __all__() -> *FalseBooleanCompletion {
        yield FalseBooleanCompletion {id: 1203, name: "FalseBooleanCompletion"}
    }
}

schema BreakCompletion extends Completion {
}

impl BreakCompletion {
    @data_constraint
    pub fn __all__() -> *BreakCompletion {
        yield BreakCompletion {id: 1301, name: "BreakCompletion"}
    }
}

/**
 *  FIXME: YieldCompletion should carry a NormalCompletion
 *  or a BooleanCompletion, but we don't have convenient
 *  representation for now
 */
schema YieldCompletion extends Completion {
}

impl YieldCompletion {
    @data_constraint
    pub fn __all__() -> *YieldCompletion {
        yield YieldCompletion {id: 1401, name: "YieldCompletion"}
    }
}

schema ContinueCompletion extends Completion {
}

impl ContinueCompletion {
    @data_constraint
    pub fn __all__() -> *ContinueCompletion {
        yield ContinueCompletion {id: 1501, name: "ContinueCompletion"}
    }
}

schema ThrowCompletion extends Completion {
}

impl ThrowCompletion {
    @data_constraint
    pub fn __all__() -> *ThrowCompletion {
        yield ThrowCompletion {id: 1601, name: "ThrowCompletion"}
    }
}

pub fn isNormalCompletion(c: Completion) -> bool {
    if(c.name = "NormalCompletion") {
        return true
    }
}

pub fn isReturnCompletion(c: Completion) -> bool {
    if (c.name = "ReturnCompletion") {
        return true
    }
}

pub fn isBooleanCompletion(c: Completion) -> bool {
    if (c.name = "BooleanCompletion" || isTrueBooleanCompletion(c) || isFalseBooleanCompletion(c)) {
        return true
    }
}

pub fn isTrueBooleanCompletion(c: Completion) -> bool {
    if (c.name = "TrueBooleanCompletion") {
        return true
    }
}

pub fn isFalseBooleanCompletion(c: Completion) -> bool {
    if (c.name = "FalseBooleanCompletion") {
        return true
    }
}

pub fn isBreakCompletion(c: Completion) -> bool {
    if (c.name = "BreakCompletion") {
        return true
    }
}

pub fn isYieldCompletion(c: Completion) -> bool {
    if (c.name = "YieldCompletion") {
        return true
    }
}

pub fn isContinueCompletion(c: Completion) -> bool {
    if (c.name = "ContinueCompletion") {
        return true
    }
}

pub fn isThrowCompletion(c: Completion) -> bool {
    if(c.name = "YieldCompletion") {
        return true
    }
}

