// script 
use coref::java::*

schema ECGNode extends ElementParent {}

impl ECGNode {
    pub fn __all__(db: JavaDB) -> *ECGNode {
        for (tmp in ElementParent(db)) {
            for (m in Method(db)) {
                if (tmp.key_eq(m)) {
                    yield ECGNode {
                        id : tmp.id
                    }
                }
            }
            for (m in Variable(db)) {
                if (tmp.key_eq(m)) {
                    yield ECGNode {
                        id : tmp.id
                    }
                }
            }
            for (m in Expression(db)) {
                if (tmp.key_eq(m)) {
                    yield ECGNode {
                        id : tmp.id
                    }
                }
            }
        }
    }
    
    pub fn getType(self) -> string {
        for (t in string::__undetermined_all__()) {
            for (m in Method(__all_data__)) {
                if (self.key_eq(m)) {
                    if (t = "Method") {
                        return t
                    }
                }
            }
            for (m in LocalVariable(__all_data__)) {
                if (self.key_eq(m)) {
                    if (t = "LocalVariable") {
                        return t
                    }
                }
            }
            for (m in Parameter(__all_data__)) {
                if (self.key_eq(m)) {
                    if (t = "Parameter") {
                        return t
                    }
                }
            }
            for (m in Field(__all_data__)) {
                if (self.key_eq(m)) {
                    if (t = "Field") {
                        return t
                    }
                }
            }
            for (m in EnumConstant(__all_data__)) {
                if (self.key_eq(m)) {
                    if (t = "EnumConstant") {
                        return t
                    }
                }
            }
            for (m in Expression(__all_data__)) {
                if (self.key_eq(m)) {
                    if (t = m.getType()) {
                        return t
                    }
                }
            }
        }
    }
    
    pub fn getDDNode(self, type: string, direction: string) -> ECGNode {
        for (e1 in ECGNode(__all_data__)) {
            for (e in Parameter(__all_data__),
                c in Method(__all_data__)) {
                if (e.key_eq(e1)) {
                    if (self.key_eq(c)) {
                        for (auto_tmp1 in c.getParameter()) {
                            if (e = auto_tmp1) {
                                if (direction = "Depended") {
                                    if (type = "DD") {
                                        return e1
                                    }
                                }
                            }
                        }
                    }
                }
            }
            for (r in ReturnStatement(__all_data__),
                c in Method(__all_data__),
                e in Expression(__all_data__)) {
                if (e.key_eq(e1)) {
                    if (self.key_eq(c)) {
                        if (c.key_eq(r.getEnclosingCallable())) {
                            if (e = r.getResult()) {
                                if (direction = "Depends") {
                                    if (type = "DD") {
                                        return e1
                                    }
                                }
                            }
                        }
                    }
                }
            }
            for (c in Callable(__all_data__),
                e in Field(__all_data__),
                r in ReferenceExpression(__all_data__)) {
                if (e.key_eq(e1)) {
                    if (self.key_eq(c)) {
                        if (c = r.getEnclosingCallable()) {
                            if (e.key_eq(r.getDefinition())) {
                                if (direction = "Depended") {
                                    if (type = "DD") {
                                        return e1
                                    }
                                }
                            }
                        }
                    }
                }
            }
            for (c in Callable(__all_data__),
                e in EnumConstant(__all_data__),
                r in ReferenceExpression(__all_data__)) {
                if (e.key_eq(e1)) {
                    if (self.key_eq(c)) {
                        if (c = r.getEnclosingCallable()) {
                            if (e.key_eq(r.getDefinition())) {
                                if (direction = "Depended") {
                                    if (type = "DD") {
                                        return e1
                                    }
                                }
                            }
                        }
                    }
                }
            }
            for (e in Callable(__all_data__),
                c in Field(__all_data__),
                r in ReferenceExpression(__all_data__)) {
                if (e.key_eq(e1)) {
                    if (self.key_eq(c)) {
                        if (c.key_eq(r.getDefinition())) {
                            if (e = r.getEnclosingCallable()) {
                                if (direction = "Depends") {
                                    if (type = "DD") {
                                        return e1
                                    }
                                }
                            }
                        }
                    }
                }
            }
            for (e in Callable(__all_data__),
                c in EnumConstant(__all_data__),
                r in ReferenceExpression(__all_data__)) {
                if (e.key_eq(e1)) {
                    if (self.key_eq(c)) {
                        if (c.key_eq(r.getDefinition())) {
                            if (e = r.getEnclosingCallable()) {
                                if (direction = "Depends") {
                                    if (type = "DD") {
                                        return e1
                                    }
                                }
                            }
                        }
                    }
                }
            }
            for (c in Callable(__all_data__),
                e in CallExpression(__all_data__)) {
                if (e.key_eq(e1)) {
                    if (self.key_eq(c)) {
                        if (c = e.getEnclosingCallable()) {
                            for (m in Method(__all_data__)) {
                                if (m = e.getMethod()) {
                                    if (!isDirectCall(e)) {
                                        if (direction = "Depended") {
                                            if (type = "DD") {
                                                return e1
                                            }
                                        }
                                    }
                                }
                            }
                            for (f in LombokField(__all_data__)) {
                                if (f = e.getLombokField()) {
                                    if (!isDirectCall(e)) {
                                        if (direction = "Depended") {
                                            if (type = "DD") {
                                                return e1
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            for (n in string::__undetermined_all__()) {
                for (e in LombokField(__all_data__),
                    c in CallExpression(__all_data__)) {
                    if (e.key_eq(e1)) {
                        if (self.key_eq(c)) {
                            if (e = c.getLombokField()) {
                                let (tmp_find = CallExpression(__all_data__).find(e)) {
                                    if (!isDirectCall(tmp_find)) {
                                        if (n = c.getMethodName()) {
                                            if (Self::tmp_0(n)) {
                                                if (direction = "Depended") {
                                                    if (type = "DD") {
                                                        return e1
                                                    }
                                                }
                                            }
                                            if (!Self::tmp_0(n)) {
                                                if (direction = "Depends") {
                                                    if (type = "DD") {
                                                        return e1
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            for (e in Variable(__all_data__),
                c in CallExpression(__all_data__),
                r in ReferenceExpression(__all_data__)) {
                if (e.key_eq(e1)) {
                    if (self.key_eq(c)) {
                        if (!isDirectCall(c)) {
                            for (auto_tmp2 in c.getArguments()) {
                                if (r.key_eq(auto_tmp2)) {
                                    if (e.key_eq(r.getDefinition())) {
                                        if (direction = "Depended") {
                                            if (type = "DD") {
                                                return e1
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            for (e in CallExpression(__all_data__),
                c in CallExpression(__all_data__)) {
                if (e.key_eq(e1)) {
                    if (self.key_eq(c)) {
                        if (!isDirectCall(c)) {
                            for (auto_tmp3 in c.getArguments()) {
                                if (e.key_eq(auto_tmp3)) {
                                    if (direction = "Depended") {
                                        if (type = "DD") {
                                            return e1
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            for (e in CallExpression(__all_data__),
                c in CallExpression(__all_data__),
                s in CallExpression(__all_data__)) {
                if (e.key_eq(e1)) {
                    if (self.key_eq(c)) {
                        if (!isDirectCall(c)) {
                            for (auto_tmp4 in c.getAnAncestor()) {
                                if (s.getReference().key_eq(auto_tmp4)) {
                                    for (auto_tmp5 in s.getArguments()) {
                                        if (auto_tmp5.key_eq(e)) {
                                            if (direction = "Depended") {
                                                if (type = "DD") {
                                                    return e1
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    
    pub fn getAnAncestorDDNode(self, type: string, direction: string) -> ECGNode {
        for (e in ECGNode(__all_data__)) {
            if (type = "DD") {
                if (e = self.getDDNode(type, direction)) {
                    return e
                }
                if (e = self.getAnAncestorDDNode(__all_data__, __all_data__).getDDNode(type, direction)) {
                    return e
                }
            }
        }
    }
    
    pub fn getCDNode(self, type: string, direction: string) -> ECGNode {
        for (e in ECGNode(__all_data__),
            c in Callable(__all_data__),
            r in ReferenceExpression(__all_data__)) {
            if (self.key_eq(c)) {
                if (type = "CD") {
                    for (e1 in Method(__all_data__)) {
                        for (auto_tmp1 in c.getCallee()) {
                            if (e1.key_eq(auto_tmp1)) {
                                if (direction = "Depends") {
                                    if (e.key_eq(e1)) {
                                        return e
                                    }
                                }
                            }
                        }
                    }
                    for (e2 in Method(__all_data__)) {
                        for (auto_tmp2 in c.getCaller()) {
                            if (e2.key_eq(auto_tmp2)) {
                                if (direction = "Depended") {
                                    if (e.key_eq(e2)) {
                                        return e
                                    }
                                }
                            }
                        }
                    }
                }
            }
            if (self.key_eq(r.getDefinition())) {
                if (c = r.getEnclosingCallable()) {
                    if (type = "CD") {
                        for (e1 in Method(__all_data__)) {
                            for (auto_tmp1 in c.getCallee()) {
                                if (e1.key_eq(auto_tmp1)) {
                                    if (direction = "Depends") {
                                        if (e.key_eq(e1)) {
                                            return e
                                        }
                                    }
                                }
                            }
                        }
                        for (e2 in Method(__all_data__)) {
                            for (auto_tmp2 in c.getCaller()) {
                                if (e2.key_eq(auto_tmp2)) {
                                    if (direction = "Depended") {
                                        if (e.key_eq(e2)) {
                                            return e
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    
    pub fn getAnAncestorCDNode(self, type: string, direction: string) -> ECGNode {
        for (e in ECGNode(__all_data__),
            c in Callable(__all_data__),
            r in ReferenceExpression(__all_data__)) {
            if (type = "CD") {
                if (self.key_eq(c)) {
                    for (e1 in Method(__all_data__)) {
                        for (auto_tmp1 in c.getAnAncestorCallee()) {
                            if (e1.key_eq(auto_tmp1)) {
                                if (direction = "Depends") {
                                    if (e.key_eq(e1)) {
                                        return e
                                    }
                                }
                            }
                        }
                    }
                    for (e2 in Method(__all_data__)) {
                        for (auto_tmp2 in c.getAnAncestorCaller()) {
                            if (e2.key_eq(auto_tmp2)) {
                                if (direction = "Depended") {
                                    if (e.key_eq(e2)) {
                                        return e
                                    }
                                }
                            }
                        }
                    }
                }
                if (self.key_eq(r.getDefinition())) {
                    if (c = r.getEnclosingCallable()) {
                        for (e1 in Method(__all_data__)) {
                            for (auto_tmp1 in c.getAnAncestorCallee()) {
                                if (e1.key_eq(auto_tmp1)) {
                                    if (direction = "Depends") {
                                        if (e.key_eq(e1)) {
                                            return e
                                        }
                                    }
                                }
                            }
                        }
                        for (e2 in Method(__all_data__)) {
                            for (auto_tmp2 in c.getAnAncestorCaller()) {
                                if (e2.key_eq(auto_tmp2)) {
                                    if (direction = "Depended") {
                                        if (e.key_eq(e2)) {
                                            return e
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    
    pub fn getECGNode(self, type: string, direction: string) -> ECGNode {
        for (e in ECGNode(__all_data__)) {
            if (e = self.getCDNode(type, direction)) {
                return e
            }
            if (e = self.getDDNode(type, direction)) {
                return e
            }
        }
    }
    
    pub fn getAnAncestorECGNode(self, type: string, direction: string) -> ECGNode {
        for (e in ECGNode(__all_data__), tmp in ECGNode(__all_data__)) {
            if (tmp = self.getAnAncestorCDNode(__all_data__, __all_data__)) {
                if (e = tmp.getECGNode(type, direction)) {
                    return e
                }
            }
        }
    }

    pub fn getAnAncestorCDDependedNode(self, type: string, direction: string) -> ECGNode {
        for (e in ECGNode(__all_data__), c in Callable(__all_data__), r in ReferenceExpression(__all_data__)) {
            if (type = "CD") {
                if (self.key_eq(c) || (self.key_eq(r.getDefinition()) && r.getEnclosingCallable() = c)) {
                    for (e2 in Method(__all_data__), c_caller in c.getAnAncestorCaller()) {
                        if (e2.key_eq(c_caller) && direction = "Depended" && e.key_eq(e2)) {
                            return e
                        }
                    }
                }
            }
        }
    }

    pub fn getECGDependsNode(self, type: string, direction: string) -> ECGNode {
        for (e in ECGNode(__all_data__)) {
            if (e = self.getCDDependsNode(type, direction)) {
                return e
            }
            if (e = self.getDDDependsNode(type, direction)) {
                return e
            }
        }
    }

    pub fn getCDDependsNode(self, type: string, direction: string) -> ECGNode {
        for (e in ECGNode(__all_data__),
            c in Callable(__all_data__),
            r in ReferenceExpression(__all_data__)) {
            if (self.key_eq(c)) {
                if (type = "CD") {
                    for (e1 in c.getCallee()) {
                        if (direction = "Depends") {
                            if (e.key_eq(e1)) {
                                return e
                            }
                        }
                    }
                }
            }
            for (v in Variable(__all_data__)) {
                if (self.key_eq(v)) {
                    if (v.key_eq(r.getDefinition())) {
                        if (c = r.getEnclosingCallable()) {
                            if (type = "CD") {
                                for (e1 in c.getCallee()) {
                                    if (direction = "Depends") {
                                        if (e.key_eq(e1)) {
                                            return e
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    pub fn getDDDependsNode(self, type: string, direction: string) -> ECGNode {
        for (e1 in ECGNode(__all_data__)) {
            for (r in ReturnStatement(__all_data__),
                c in Method(__all_data__),
                e in Expression(__all_data__)) {
                if (e.key_eq(e1)) {
                    if (self.key_eq(c)) {
                        if (c.key_eq(r.getEnclosingCallable())) {
                            if (e = r.getResult()) {
                                if (direction = "Depends") {
                                    if (type = "DD") {
                                        return e1
                                    }
                                }
                            }
                        }
                    }
                }
            }
            for (e in Callable(__all_data__),
                c in Field(__all_data__),
                r in ReferenceExpression(__all_data__)) {
                if (e.key_eq(e1)) {
                    if (self.key_eq(c)) {
                        if (c.key_eq(r.getDefinition())) {
                            if (e = r.getEnclosingCallable()) {
                                if (direction = "Depends") {
                                    if (type = "DD") {
                                        return e1
                                    }
                                }
                            }
                        }
                    }
                }
            }
            for (e in Callable(__all_data__),
                c in EnumConstant(__all_data__),
                r in ReferenceExpression(__all_data__)) {
                if (e.key_eq(e1)) {
                    if (self.key_eq(c)) {
                        if (c.key_eq(r.getDefinition())) {
                            if (e = r.getEnclosingCallable()) {
                                if (direction = "Depends") {
                                    if (type = "DD") {
                                        return e1
                                    }
                                }
                            }
                        }
                    }
                }
            }
            for (n in string::__undetermined_all__()) {
                for (e in LombokField(__all_data__),
                    c in CallExpression(__all_data__)) {
                    if (e.key_eq(e1)) {
                        if (self.key_eq(c)) {
                            if (e = c.getLombokField()) {
                                let (tmp = CallExpression(__all_data__).find(e)) {
                                    if (!isDirectCall(tmp)) {
                                        if (n = c.getMethodName()) {
                                            if (!n.matches("get.*")) {
                                                if (direction = "Depends") {
                                                    if (type = "DD") {
                                                        return e1
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    pub fn getAnAncestorCDDependsNode(self, type: string, direction: string) -> ECGNode {
        for (e in ECGNode(__all_data__),
            c in Callable(__all_data__),
            r in ReferenceExpression(__all_data__)) {
            if (type = "CD") {
                if (self.key_eq(c)) {
                    for (e1 in c.getAnAncestorCallee()) {
                        if (direction = "Depends") {
                            if (e.key_eq(e1)) {
                                return e
                            }
                        }
                    }
                }
                if (self.key_eq(r.getDefinition())) {
                    if (c = r.getEnclosingCallable()) {
                        for (e1 in c.getAnAncestorCallee()) {
                            if (direction = "Depends") {
                                if (e.key_eq(e1)) {
                                    return e
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    pub fn getPath(self) -> string {
        for (line in int::__undetermined_all__(),
            t in string::__undetermined_all__(),
            path in string::__undetermined_all__(),
            info in string::__undetermined_all__()) {
            for (l in coref::java::Location(__all_data__)) {
                if (l = self.getLocation()) {
                    if (path = l.getFile().getRelativePath()) {
                        if (line = l.getStartLineNumber()) {
                            if (t = line.to_string()) {
                                if (info = path + ":" + t) {
                                    return info
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    fn tmp_0(n: string) -> bool {
        if (n.matches("get.*")) {
            return true
        }
    }
}

pub fn gitdiff(filePath: string, lineNo: int) -> bool {
    //pythonæ›¿æ¢
    // $gitdiff
    // example
    [ {"test", 1111}]
}
pub fn transfertofile1(f: File, filename: string, lineNumber: int) -> bool {
    let (java_db = default_java_db()) {
        if (gitdiff(filename, lineNumber)) {
            if (!filename.contains("src/test/java")) {
                if (filename = f.getRelativePath()) {
                    if (isCodeLine(f, filename, lineNumber)) {
                        return true
                    }
                }
            }
        }
    }
}
pub fn transfertofile(f: File, filename: string, lineNumber: int) -> bool {
    let (java_db = default_java_db()) {
        if (transfertofile1(f, filename, lineNumber)) {
            if (!findSpecialCodeType(filename, lineNumber, __all_data__)) {
                return true
            }
        }
    }
}
pub fn isComment(filename: string, lineNumber: int) -> bool {
    let (java_db = default_java_db()) {
        for (f in File(java_db)) {
            if (transfertofile1(f, filename, lineNumber)) {
                for (e in int::__undetermined_all__(),
                    s1 in int::__undetermined_all__()) {
                    for (c in Comment(java_db)) {
                        if (c.getLocation().getFile() = f) {
                            if (s1 = c.getLocation().getStartLineNumber()) {
                                if (e = c.getLocation().getEndLineNumber()) {
                                    if (lineNumber > s1 - 1) {
                                        if (lineNumber < e + 1) {
                                            return true
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                for (e in int::__undetermined_all__(),
                    s1 in int::__undetermined_all__()) {
                    for (c in JavadocComment(java_db)) {
                        if (c.getLocation().getFile() = f) {
                            if (s1 = c.getLocation().getStartLineNumber()) {
                                if (e = c.getLocation().getEndLineNumber()) {
                                    if (lineNumber > s1 - 1) {
                                        if (lineNumber < e + 1) {
                                            return true
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
pub fn isAnnotation(filename: string, lineNumber: int) -> bool {
    let (java_db = default_java_db()) {
        for (f in File(java_db)) {
            if (transfertofile1(f, filename, lineNumber)) {
                for (e in int::__undetermined_all__(),
                    s1 in int::__undetermined_all__()) {
                    for (c in Annotation(java_db)) {
                        if (c.getLocation().getFile() = f) {
                            if (s1 = c.getLocation().getStartLineNumber()) {
                                if (e = c.getLocation().getEndLineNumber()) {
                                    if (lineNumber > s1 - 1) {
                                        if (lineNumber < e + 1) {
                                            return true
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
pub fn isCodeLine(f: File, filename: string, lineNumber: int) -> bool {
    let (java_db = default_java_db()) {
        if (gitdiff(filename, lineNumber)) {
            if (f.getRelativePath() = filename) {
                for (e in int::__undetermined_all__(),
                    s1 in int::__undetermined_all__()) {
                    for (l in Location(java_db)) {
                        if (l.getFile() = f) {
                            if (s1 = l.getStartLineNumber()) {
                                if (e = l.getEndLineNumber()) {
                                    if (lineNumber > s1 - 1) {
                                        if (lineNumber < e + 1) {
                                            return true
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
pub fn isLog(filename: string, lineNumber: int) -> bool {
    let (java_db = default_java_db()) {
        for (f in File(java_db)) {
            if (transfertofile1(f, filename, lineNumber)) {
                for (e in int::__undetermined_all__(),
                    s1 in int::__undetermined_all__(),
                    text in string::__undetermined_all__()) {
                    for (c in Expression(java_db)) {
                        if (c.getLocation().getFile() = f) {
                            if (s1 = c.getLocation().getStartLineNumber()) {
                                if (e = c.getLocation().getEndLineNumber()) {
                                    if (lineNumber > s1 - 1) {
                                        if (lineNumber < e + 1) {
                                            if (text = c.getPrintableText()) {
                                                if (text.matches("^logger\\..*")) {
                                                    return true
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
pub fn getTypeInAST(filename: string, lineNumber: int, typeInAST: string) -> bool {
    let (java_db = default_java_db()) {
        for (f in File(java_db)) {
            if (transfertofile(f, filename, lineNumber)) {
                for (e in int::__undetermined_all__(),
                    s1 in int::__undetermined_all__()) {
                    for (c in ElementParent(java_db)) {
                        if (c.getLocation().getFile() = f) {
                            if (s1 = c.getLocation().getStartLineNumber()) {
                                if (e = c.getLocation().getEndLineNumber()) {
                                    if (s1 = e) {
                                        if (lineNumber > s1 - 1) {
                                            if (lineNumber < e + 1) {
                                                if (typeInAST = c.getType()) {
                                                    return true
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
pub fn getTypeInECG(filename: string, lineNumber: int, typeInAST: string, n: ECGNode) -> bool {
    let (java_db = default_java_db()) {
        for (f in File(java_db)) {
            if (transfertofile(f, filename, lineNumber)) {
                if (tmp_0(filename, lineNumber)) {
                    if (typeInAST = "Callable") {
                        if (getBelongedCallable(filename, lineNumber, Callable(java_db).find(n))) {
                            return true
                        }
                    }
                }
                if (!(tmp_0(filename, lineNumber))) {
                    for (e in int::__undetermined_all__(),
                        s1 in int::__undetermined_all__()) {
                        if (n.getLocation().getFile() = f) {
                            if (s1 = n.getLocation().getStartLineNumber()) {
                                if (e = n.getLocation().getEndLineNumber()) {
                                    if (lineNumber > s1 - 1) {
                                        if (lineNumber < e + 1) {
                                            if (typeInAST = n.getType()) {
                                                if (isFieldOrEnum(ECGNode(java_db).find(n))) {
                                                    return true
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
pub fn isFieldOrEnum(c: ECGNode) -> bool {
    let (java_db = default_java_db()) {
        for (f in Field(java_db)) {
            if (f.key_eq(c)) {
                return true
            }
        }
        for (e in EnumConstant(java_db)) {
            if (e.key_eq(c)) {
                return true
            }
        }
    }
}
pub fn findSpecialCodeType(filename: string, lineNumber: int, type: string) -> bool {
    let (java_db = default_java_db()) {
        if (isComment(filename, lineNumber)) {
            if (type = "comment") {
                return true
            }
        }
        if (isAnnotation(filename, lineNumber)) {
            if (type = "annotation") {
                return true
            }
        }
        if (isLog(filename, lineNumber)) {
            if (type = "log") {
                return true
            }
        }
    }
}
pub fn getBelongedCallable(filename: string, lineNumber: int, c: Callable) -> bool {
    let (java_db = default_java_db()) {
        for (f in File(java_db)) {
            if (transfertofile(f, filename, lineNumber)) {
                for (l1 in int::__undetermined_all__(),
                    l2 in int::__undetermined_all__()) {
                    for (i in Identifier(java_db)) {
                        if (f = c.getLocation().getFile()) {
                            if (c.key_eq(i.getParent())) {
                                if (l1 = i.getLocation().getStartLineNumber()) {
                                    if (l2 = c.getLocation().getEndLineNumber()) {
                                        if (lineNumber > l1 - 1) {
                                            if (lineNumber < l2 + 1) {
                                                return true
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
pub fn getBelongedCallableSignature(filename: string, lineNumber: int, belongedCallable: string) -> bool {
    let (java_db = default_java_db()) {
        for (i in int::__undetermined_all__()) {
            for (c in Callable(java_db)) {
                if (transfertofile(__all_data__, filename, lineNumber)) {
                    if (i = tmp_1().len()) {
                        if (tmp_2(i)) {
                            if (belongedCallable = "") {
                                return true
                            }
                        }
                        if (!(tmp_2(i))) {
                            if (getBelongedCallable(filename, lineNumber, c)) {
                                if (belongedCallable = c.getSignature()) {
                                    return true
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
pub fn real_output(n: ECGNode, belongedCallable: string, typeInAST: string) -> bool {
    let (java_db = default_java_db()) {
        for (lineNumber in int::__undetermined_all__(),
            filename in string::__undetermined_all__()) {
            if (transfertofile(__all_data__, filename, lineNumber)) {
                if (getBelongedCallableSignature(filename, lineNumber, belongedCallable)) {
                    if (getTypeInECG(filename, lineNumber, typeInAST, n)) {
                        return true
                    }
                }
            }
        }
    }
}


fn default_java_db() -> JavaDB {
    return JavaDB::load("coref_java_src.db")
}

fn tmp_0(filename: string, lineNumber: int) -> bool {
    let (java_db = default_java_db()) {
        if (getBelongedCallable(filename, lineNumber, __all_data__)) {
            return true
        }
    }
}

fn tmp_1() -> *string {
    for (filename in string::__undetermined_all__(), lineNumber in int::__undetermined_all__()) {
        if (getBelongedCallable(filename, lineNumber, __all_data__)) {
            yield filename
        }
    }
}

fn tmp_2(i: int) -> bool {
    let (java_db = default_java_db()) {
        if (i = 0) {
            return true
        }
    }
}

fn main() {
    output(real_output())
}