// script 
use coref::java::*
use coref::xml::*
pub fn getJavaECGNode(id: int) -> bool {
    #javaecgnode
    // example
    // [ {1111} ]
}
pub fn getXmlECGNode(id: int) -> bool {
    #xmlimpactedecgnode
    // example
    // [ {1111} ]
}
schema SofaService extends Annotation {
    
}

impl SofaService {

    @data_constraint
    @inline
    pub fn __all__(db: JavaDB) -> *SofaService {
        for (tmp in Annotation(db)) {
            if (tmp.getName() = "SofaService") {
                yield SofaService {
                    id : tmp.id
                }
            }
        }
    }
    
    pub fn getService(self) -> ClassOrInterface {
        for (value in string::__undetermined_all__()) {
            for (i in ClassOrInterface(__all_data__),
                argus in AnnotationAccessArgument(__all_data__)) {
                for (auto_tmp1 in self.getAnnotationArgument()) {
                    if (argus = auto_tmp1) {
                        if (argus.getAnnotationArgumentName() = "interfaceType") {
                            if (value = argus.getAnnotationArgumentValue()) {
                                if (i.getQualifiedName() = value) {
                                    return i
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    
    @inline
    pub fn getBinding(self) -> SofaServiceBinding {
        for (b in SofaServiceBinding(__all_data__),
            argus in AnnotationAccessArgument(__all_data__)) {
            for (auto_tmp1 in self.getAnnotationArgument()) {
                if (argus = auto_tmp1) {
                    if (argus.getAnnotationArgumentName() = "bindings") {
                        if (b.key_eq(argus.getArgumentAnnotation())) {
                            return b
                        }
                        if (argus.key_eq(b.getParent())) {
                            return b
                        }
                    }
                }
            }
        }
    }
    
    @inline
    pub fn getUniqueId(self) -> string {
        for (uniqueId in string::__undetermined_all__()) {
            for (anno in Annotation(__all_data__)) {
                if (self.key_eq(anno)) {
                    if (tmp_2(anno)) {
                        for (argus in AnnotationAccessArgument(__all_data__)) {
                            for (auto_tmp1 in anno.getAnnotationArgument()) {
                                if (argus = auto_tmp1) {
                                    if (argus.getAnnotationArgumentName() = "uniqueId") {
                                        if (uniqueId = argus.getAnnotationArgumentValue()) {
                                            return uniqueId
                                        }
                                    }
                                }
                            }
                        }
                    }
                    if (!(tmp_2(anno))) {
                        if (uniqueId = "null") {
                            return uniqueId
                        }
                    }
                }
            }
        }
    }
    
    
}

pub fn uniqueArgument(anno: Annotation) -> bool {
    let (java_db = default_java_db()) {
        let (xml_db = default_xml_db()) {
            for (argus in AnnotationAccessArgument(java_db)) {
                for (auto_tmp1 in anno.getAnnotationArgument()) {
                    if (argus = auto_tmp1) {
                        if (argus.getAnnotationArgumentName() = "uniqueId") {
                            return true
                        }
                    }
                }
            }
        }
    }
}
schema SofaServiceBinding extends Annotation {
    
}

impl SofaServiceBinding {

    @data_constraint
    @inline
    pub fn __all__(db: JavaDB) -> *SofaServiceBinding {
        for (tmp in Annotation(db)) {
            if (tmp.getName() = "SofaServiceBinding") {
                yield SofaServiceBinding {
                    id : tmp.id
                }
            }
        }
    }
    
    pub fn getType(self) -> string {
        for (value in string::__undetermined_all__()) {
            for (argus in AnnotationAccessArgument(__all_data__)) {
                for (auto_tmp1 in self.getAnnotationArgument()) {
                    if (argus = auto_tmp1) {
                        if (argus.getAnnotationArgumentName() = "bindingType") {
                            if (value = argus.getAnnotationArgumentValue()) {
                                return value
                            }
                        }
                    }
                }
            }
        }
    }
    
    
}

pub fn javaOutput(classname: string, name: string) -> bool {
    let (java_db = default_java_db()) {
        let (xml_db = default_xml_db()) {
            for (s in SofaService(java_db),
                c in Class(java_db),
                i in ClassOrInterface(java_db)) {
                for (auto_tmp1 in c.getAnnotation()) {
                    if (s.key_eq(auto_tmp1)) {
                        if (classname = c.getQualifiedName()) {
                            for (auto_tmp2 in c.getImplementsInterface()) {
                                if (i.key_eq(auto_tmp2)) {
                                    if (name = i.getQualifiedName()) {
                                        return true
                                    }
                                }
                            }
                            if (i = s.getService()) {
                                if (name = i.getQualifiedName()) {
                                    return true
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
pub fn xmlOutput(className: string, interfaceName: string) -> bool {
    let (java_db = default_java_db()) {
        let (xml_db = default_xml_db()) {
            for (temp in string::__undetermined_all__()) {
                for (s in SofaServiceXmlElement(xml_db),
                    b in BeanXmlElement(xml_db)) {
                    if (s.getRef() = b.getId()) {
                        if (interfaceName = s.getInterfaceName()) {
                            if (className = b.getClass()) {
                                if (temp = b.getLocation().getFile().getRelativePath()) {
                                    if (!temp.contains("src/test/resources")) {
                                        return true
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
pub fn annoOutput(className: string, interfaceName: string) -> bool {
    let (java_db = default_java_db()) {
        let (xml_db = default_xml_db()) {
            for (v in string::__undetermined_all__(),
                k in string::__undetermined_all__()) {
                for (s in SofaServiceXmlElement(xml_db),
                    b in Class(java_db),
                    t in TagXmlElement(xml_db),
                    a in Annotation(java_db)) {
                    if (s.key_eq(t.getParent())) {
                        if (v = s.getRef()) {
                            if (interfaceName = s.getInterfaceName()) {
                                for (auto_tmp1 in b.getAnnotation()) {
                                    if (a = auto_tmp1) {
                                        if (a.getName() = k) {
                                            if (getTrAnnotationName(k)) {
                                                for (auto_tmp2 in a.getAnnotationArgument()) {
                                                    if (auto_tmp2.getAnnotationArgumentValue() = "\"" + v + "\"") {
                                                        if (className = b.getQualifiedName()) {
                                                            return true
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
pub fn getTrAnnotationName(a: string) -> bool {
    [
        {"Service"},
        {"Component"},
        {"Scope"},
        {"Repository"},
        {"Controller"},
        {"RestController"},
        {"RequestMapping"},
        {"PathVariable"},
        {"ResponseBody"},
        {"bean"}
    ]
}
pub fn getPublishTr(c: ClassOrInterface) -> bool {
    let (java_db = default_java_db()) {
        let (xml_db = default_xml_db()) {
            for (className in string::__undetermined_all__(),
                interfaceName in string::__undetermined_all__()) {
                if (xmlOutput(className, interfaceName)) {
                    if (interfaceName = c.getQualifiedName()) {
                        return true
                    }
                }
                if (javaOutput(className, interfaceName)) {
                    if (interfaceName = c.getQualifiedName()) {
                        return true
                    }
                }
                if (annoOutput(className, interfaceName)) {
                    if (interfaceName = c.getQualifiedName()) {
                        return true
                    }
                }
            }
        }
    }
}
pub fn real_output(c: ClassOrInterface, n: ECGNode, interfaceName: string, nodeName: string) -> bool {
    let (java_db = default_java_db()) {
        let (xml_db = default_xml_db()) {
            for (m in ECGNode(java_db)) {
                if (getJavaECGNode(m)) {
                    if (getPublishTr(c)) {
                        for (t in Method(java_db)) {
                            if (n.key_eq(t)) {
                                if (c = t.getParent()) {
                                    if (n = m.getAnAncestorCDDependedNode(__all_data__, __all_data__)) {
                                        if (interfaceName = c.getQualifiedName()) {
                                            if (nodeName = n.print()) {
                                                return true
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        for (f in Field(java_db)) {
                            if (n.key_eq(f)) {
                                if (c = f.getParent()) {
                                    if (n = m.getAnAncestorCDDependedNode(__all_data__, __all_data__)) {
                                        if (interfaceName = c.getQualifiedName()) {
                                            if (nodeName = n.print()) {
                                                return true
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                if (getXmlECGNode(m)) {
                    if (getPublishTr(c)) {
                        for (t in Method(java_db)) {
                            if (n.key_eq(t)) {
                                if (c = t.getParent()) {
                                    if (n = m.getAnAncestorCDDependedNode(__all_data__, __all_data__)) {
                                        if (interfaceName = c.getQualifiedName()) {
                                            if (nodeName = n.print()) {
                                                return true
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        for (f in Field(java_db)) {
                            if (n.key_eq(f)) {
                                if (c = f.getParent()) {
                                    if (n = m.getAnAncestorCDDependedNode(__all_data__, __all_data__)) {
                                        if (interfaceName = c.getQualifiedName()) {
                                            if (nodeName = n.print()) {
                                                return true
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}


fn default_java_db() -> JavaDB {
    return JavaDB::load("coref_java_src.db")
}

fn default_xml_db() -> XmlDB {
    return XmlDB::load("coref_xml_src.db")
}

fn tmp_0(anno: Annotation) -> *auto_tmp_1 {
    let (java_db = default_java_db()) {
        let (xml_db = default_xml_db()) {
            if (uniqueArgument(anno)) {
                yield auto_tmp_1 {
                    
                }
            }
        }
    }
}

schema auto_tmp_1 {
    
}

fn tmp_2(anno: Annotation) -> bool {
    let (java_db = default_java_db()) {
        let (xml_db = default_xml_db()) {
            if (tmp_0(anno).len() = 1) {
                return true
            }
        }
    }
}

fn main() {
    output(real_output())
}